{
  "name": "localstorage-manager",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wxt",
    "dev:firefox": "wxt -b firefox",
    "build": "wxt build",
    "build:firefox": "wxt build -b firefox",
    "zip": "wxt zip",
    "zip:firefox": "wxt zip -b firefox",
    "compile": "vue-tsc --noEmit",
    "postinstall": "wxt prepare"
  },
  "dependencies": {
    "@vicons/antd": "^0.13.0",
    "destr": "^2.0.3",
    "highlight.js": "^11.11.1",
    "naive-ui": "^2.41.0",
    "vue": "^3.5.13"
  },
  "devDependencies": {
    "@eslint/js": "^9.23.0",
    "@eslint/markdown": "^6.3.0",
    "@tailwindcss/vite": "^4.0.17",
    "@types/chrome": "^0.0.313",
    "@vitejs/plugin-vue-jsx": "^4.1.2",
    "@vue/eslint-config-prettier": "^10.2.0",
    "@vue/eslint-config-typescript": "^14.5.0",
    "@wxt-dev/module-vue": "^1.0.2",
    "eslint": "^9.23.0",
    "eslint-plugin-vue": "^10.0.0",
    "prettier": "^3.5.3",
    "tailwindcss": "^4.0.17",
    "typescript": "^5.8.2",
    "unplugin-vue-components": "^28.4.1",
    "vue-eslint-parser": "^10.1.1",
    "vue-tsc": "^2.2.8",
    "wxt": "^0.20.0"
  },
  "packageManager": "pnpm@10.7.0+sha512.6b865ad4b62a1d9842b61d674a393903b871d9244954f652b8842c2b553c72176b278f64c463e52d40fff8aba385c235c8c9ecf5cc7de4fd78b8bb6d49633ab6",
  "pnpm": {
    "onlyBuiltDependencies": [
      "dtrace-provider",
      "esbuild",
      "spawn-sync"
    ]
  }
}
